<template>
    <view class="u-page">
        <view class="u-demo-block">
            <text class="u-demo-block__title">基本案例</text>
            <view class="u-demo-block__content">
                <view class="u-page__image-item">
                    <ca-image :show-loading="true" :src="src" width="80" height="80" @click="click" />
                </view>
                <view class="u-page__image-item">
                    <ca-image :show-loading="true" :src="src" width="120" height="80" @click="click" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">自定义形状</text>
            <view class="u-demo-block__content">
                <view class="u-page__image-item">
                    <ca-image circle :src="src" width="80px" height="80px" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">自定义圆角</text>
            <view class="u-demo-block__content">
                <view class="u-page__image-item">
                    <ca-image
radius="24" :src="src" width="80px" height="80px" border
:border-color="'#ff0000'" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">图片模式(widthFix)</text>
            <view class="u-demo-block__content">
                <view class="u-page__image-item">
                    <ca-image :src="src" width="200" mode="widthFix" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">自定义图片加载插槽</text>
            <view class="u-demo-block__content">
                <view class="u-page__image-item">
                    <ca-image
                        :src="src1" width="80px" height="80px" mode="widthFit" show-loading
                        is-effect
                        :duration="2000" />
                </view>
            </view>
        </view>
    </view>
</template>

<script>
export default {
    data() {
        return {
            src: 'https://cdn.uviewui.com/uview/album/1.jpg',
            src1: ''
        }
    },
    onLoad() {
        setTimeout(() => {
            this.src1 = this.src
        }, 3000)
    },
    methods: {
        click() {
            console.log('click')
        }
    }
}
</script>

<style lang="scss"></style>
