<template>
    <view class="u-page">
        <view class="u-demo-block">
            <text class="u-demo-block__title">基本案列</text>
            <view class="u-demo-block__content">
                <view class="u-page__loading-item">
                    <ca-loading />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">自定义大小</text>
            <view class="u-demo-block__content">
                <view class="u-page__loading-item">
                    <ca-loading size="40" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">自定义颜色</text>
            <view class="u-demo-block__content">
                <view class="u-page__loading-item" style="color: #089e65;">
                    <ca-loading size="50" />
                </view>
            </view>
        </view>
        <!-- <view class="u-demo-block">
            <text class="u-demo-block__title">自定义动画</text>
            <view class="u-demo-block__content">
                <view class="u-page__loading-item">
                    <ca-loading />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">自定义颜色</text>
            <view class="u-demo-block__content">
                <view class="u-page__loading-item">
                    <ca-loading color="#19be6b" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">自定义文字</text>
            <view class="u-demo-block__content">
                <view class="u-page__loading-item">
                    <ca-loading :vertical="true" text="加载中" />
                </view>
            </view>
        </view> -->
    </view>
</template>

<script>
export default {
    data() {
        return {

        }
    }
}
</script>

<style lang="scss">
.u-page {
    &__loading-item {
        margin-top: 5px;
    }
}

.u-demo-block__content {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
</style>
