<template>
    <view class="u-page">
        <view class="u-border-left u-border-top u-page__grid">
            <view
v-for="(item, index) in iconList" :key="index" class="u-page__grid__item u-border-bottom u-border-right"
                @tap="selectIcon(item.name)">
                <view class="u-page__grid__item__icon">
                    <ca-icon
:name="item.name" :color="item.color || '#07c160'" :dot="item.dot" :size="item.size"
                        :rotate="item.rotate" :spin="item.spin" :spin-gap="item.spinGap" :badge="item.badge" />
                </view>
                <text class="u-page__grid__item__text">{{ item.name }}</text>
            </view>
        </view>
    </view>
</template>

<script>
export default {
    data() {
        return {
            iconList: [
                { name: 'ca-shizhong' },
                { name: 'ca-move' },
                { name: 'ca-fenlei' },
                {
                    name: 'ca-like',
                    color: '#ff0000', // 图标颜色
                    dot: true, // 是否显示图标右上角小红点
                    size: 48, // 图标大小
                    badge: '99+' // 徽章内容
                },
                {
                    name: 'ca-like-o',
                    size: 68, // 图标大小
                    spin: true, // 是否旋转图标
                    spinGap: 1000 // 旋转间隔时间，单位毫秒
                },
                { name: 'ca-star-o', badge: '99+' },
                { name: 'ca-star' },
                { name: 'ca-empty' },
                { name: 'ca-checkbox' },
                { name: 'ca-checkbox-checked' },
                { name: 'ca-towards-the-right' },
                { name: 'ca-delete' },
                { name: 'ca-enter' },
                { name: 'ca-biyan' },
                { name: 'ca-info' },
                { name: 'ca-warning' },
                { name: 'ca-danger' },
                { name: 'ca-success' },
                { name: 'ca-gou' },
                { name: 'ca-youxiang' },
                { name: 'ca-button' },
                { name: 'ca-modal' },
                { name: 'ca-chuangkou' },
                { name: 'ca-aixin1' },
                { name: 'ca-dianzan1' },
                { name: 'ca-gonggao' },
                { name: 'ca-pinglun' },
                { name: 'ca-shibai1' },
                { name: 'ca-shijian1' },
                { name: 'ca-shouye1' },
                { name: 'ca-shoucang1' },
                { name: 'ca-remen' },
                { name: 'ca-switch' },
                { name: 'ca-ptz-down' },
                { name: 'ca-image' },
                { name: 'ca-arrow-right' },
                { name: 'ca-level3' },
                { name: 'ca-level1' },
                { name: 'ca-level4' },
                { name: 'ca-level5' },
                { name: 'ca-level6' },
                { name: 'ca-level2' },
                { name: 'ca-colors' },
                { name: 'ca-yanjing' },
                { name: 'ca-radio-checked' },
                { name: 'ca-cell' },
                { name: 'ca-maiyizengyi' },
                { name: 'ca-mima' },
                { name: 'ca-nan' },
                { name: 'ca-nv' },
                { name: 'ca-saoyisao' },
                { name: 'ca-qinghuiyuan' },
                { name: 'ca-shandian' },
                { name: 'ca-shaixuan' },
                { name: 'ca-shanchu' },
                { name: 'ca-shezhi' },
                { name: 'ca-shangchuan' },
                { name: 'ca-shibai' },
                { name: 'ca-shijian' },
                { name: 'ca-shoucang' },
                { name: 'ca-shouji' },
                { name: 'ca-shouye' },
                { name: 'ca-shuaxin' },
                { name: 'ca-sousuo' },
                { name: 'ca-tanhao' },
                { name: 'ca-taolunqu' },
                { name: 'ca-radio' },
                { name: 'ca-weibo' },
                { name: 'ca-xiazai' },
                { name: 'ca-xiaoxizhongxin' },
                { name: 'ca-yinhangka' },
                { name: 'ca-yixiangkan' },
                { name: 'ca-zengjia' },
                { name: 'ca-xiazai-copy' },
                { name: 'ca-close' },
                { name: 'ca-aixin' },
                { name: 'ca-bianji' },
                { name: 'ca-anquan' },
                { name: 'ca-bangzhu' },
                { name: 'ca-buganxingqu' },
                { name: 'ca-chuangzuo' },
                { name: 'ca-chenggong11' },
                { name: 'ca-dianhua' },
                { name: 'ca-dianzan' },
                { name: 'ca-dingwei' },
                { name: 'ca-piao' },
                { name: 'ca-dingdan' },
                { name: 'ca-gengduo' },
                { name: 'ca-fuzhi' },
                { name: 'ca-fenxiang' },
                { name: 'ca-huiyuan' },
                { name: 'ca-jianshao' }
            ]
        }
    },
    methods: {
        selectIcon(content) {
            uni.$ca.copyText({
                content
            })
        }
    }
}
</script>

<style lang="scss">
.u-page {
    padding: 14rpx;

    &__grid {
        @include flex(row);
        flex-wrap: wrap;

        &__item {
            @include flex(column);
            align-items: center;
            justify-content: center;
            height: 240rpx;
            width: 240rpx;
            padding: 0 5px;

            &__icon {
                height: 130rpx;
                /* #ifndef APP-NVUE */
                display: flex;
                /* #endif */
                flex-direction: row;
                align-items: flex-end;
            }

            &__text {
                color: #606266;
                /* #ifndef APP-NVUE */
                word-wrap: break-word;
                word-break: break-all;
                /* #endif */
                font-size: 14px;
                height: 110rpx;
            }
        }
    }
}
</style>
