<template>
    <view class="u-page">
        <view class="u-demo-block">
            <text class="u-demo-block__title">基础功能</text>
            <view class="u-demo-block__content">
                <view class="u-page__tag-item">
                    <ca-tag text="标签" plain size="mini" type="warning" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">自定义主题</text>
            <view class="u-demo-block__content">
                <view class="u-page__tag-item">
                    <ca-tag text="标签" />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="warning" />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="success" />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="danger" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">圆形标签</text>
            <view class="u-demo-block__content">
                <view class="u-page__tag-item">
                    <ca-tag text="标签" plain shape="circle" />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="warning" shape="circle" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">镂空标签</text>
            <view class="u-demo-block__content">
                <view class="u-page__tag-item">
                    <ca-tag text="标签" plain />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="warning" plain />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="success" plain />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="danger" plain />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">镂空带背景色</text>
            <view class="u-demo-block__content">
                <view class="u-page__tag-item">
                    <ca-tag text="标签" plain plain-fill />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="warning" plain plain-fill />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="success" plain plain-fill />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="danger" plain plain-fill />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">自定义尺寸</text>
            <view class="u-demo-block__content">
                <view class="u-page__tag-item">
                    <ca-tag text="标签" plain size="mini" />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="warning" />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="success" plain size="large" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">可关闭标签</text>
            <view class="u-demo-block__content">
                <view class="u-page__tag-item">
                    <ca-tag text="标签" size="mini" closable :show="close1" @close="close1 = false" />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="warning" closable :show="close2" @close="close2 = false" />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag
                        text="标签" type="success" plain size="large" closable
                        :show="close3" @close="close3 = false" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">带图片和图标</text>
            <view class="u-demo-block__content">
                <view class="u-page__tag-item">
                    <ca-tag text="标签" size="mini" icon="map" plain />
                </view>
                <view class="u-page__tag-item">
                    <ca-tag text="标签" type="warning" icon="ca-sousuo" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">单选标签</text>
            <view class="u-demo-block__content">
                <view v-for="(item, index) in radios" :key="index" class="u-page__tag-item">
                    <ca-tag :text="`选项${index + 1}`" :plain="!item.checked" type="warning" :name="index" />
                </view>
            </view>
        </view>
        <view class="u-demo-block">
            <text class="u-demo-block__title">多选标签</text>
            <view class="u-demo-block__content">
                <view v-for="(item, index) in checkboxs" :key="index" class="u-page__tag-item">
                    <ca-tag :text="`选项${index + 1}`" :plain="!item.checked" type="warning" :name="index" />
                </view>
            </view>
        </view>
    </view>
</template>

<script>
export default {
    data() {
        return {
            close1: true,
            close2: true,
            close3: true,
            radios: [{
                checked: true
            },
            {
                checked: false
            },
            {
                checked: false
            }
            ],
            checkboxs: [{
                checked: true
            },
            {
                checked: false
            },
            {
                checked: false
            }
            ]
        }
    },
    methods: {
        // radioClick(name) {
        //     this.radios.map((item, index) => {
        //         item.checked = index === name
        //     })
        // },
        // checkboxClick(name) {
        //     this.checkboxs[name].checked = !this.checkboxs[name].checked
        // }
    }
}
</script>

<style lang="scss">
.u-page__tag-item {
    margin-right: 20px;
}

.u-demo-block__content {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
</style>
